src/main/resources/graphql/pet/pet.graphqls

type Query {
    getPets(getPetsFilter: GetPetFilter): [PetDto]
}

type Mutation {
    addPet(petInput: PetInput): PetDto
}

input PetInput {
    name: String
    weight: Float
    breed: String
    isVaccinated: Boolean
    trainingLevel: Int
}

input GetPetFilter {
    isUnderMaxWeight: Boolean
    isVaccinated: Boolean
    isNotPoodle: Boolean
    isAboveMinTrainingLevel: Boolean
    isBoatRentalEligible: Boolean
}

type PetDto {
    id: ID
    name: String
    weight: Float
    breed: String
    isVaccinated: Boolean
    trainingLevel: Int,
    isBoatRentalEligible: Boolean
}